.container {
  /* display: flex; 
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  */
  
  display: flex;
  flex-direction: column;
  
  min-height: 100vh;
  margin: 0;
  padding: 0;
  
  width: 100%;
  background-color: #FEFEFE;
    
  color: #001219;
  font-size: 16px;
}


/* Text */
.container h1 {
  font-weight: bold;
  color: #001219;
  font-size: 36px;
  margin-bottom: 15px;
}

.container h2 {
  
   color: #001219;
  font-size: 28px;
  margin-top: 18px;
  margin-bottom: 18px;
}

.container h3 {
  
  font-size: 20px;
  margin-top: 18px;
  margin-bottom: 10px;
}

.container p {
  
  font-weight: 400;

  color: #001219; 
  font-size: 16px;
  margin: 18px 0;
  line-height: 1.4; /* Uncomment if needed */
}

/* Header/Nav Styles */
.header {
  width: 100%;
  min-height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  background-color: #3d5a3f;
  /* overflow: hidden; */

  color: #fefefe; /* This line overrides the color value above */
  font-weight: bold;
  /* font-family: "Lora-Bold", serif;  */
}


.desktopNav li {
  display: inline-block;
  padding: 0 25px;
}
.desktopNav li {
  font-size: 1.2rem;
  
  /* display: none; Uncomment if needed */
}

.mobileNav {
  /* TO DO: make the nav responsive */
  display: none;
}


/* Hero styles */
.hero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center; 
  width: 100%;
  min-height: 50vh;

  margin: 0;
  padding: 0;
  background:  url("../public/doctor-patient3.png") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
}


.heroTextBoxLeft {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-self: flex-start;

  padding-bottom: 11%;
  padding-top: 15%;
  padding-left: 10%;
}

.heroTextBoxRight {
  align-self: flex-end; 
  padding-top: 10%;
  padding-right: 10%;
}


.heroTextBoxLeft h1, .heroTextBoxRight h1 {
  max-width: 330px;
}

.heroTextBoxLeft p, .heroTextBoxRight p {
  font-size: 20px;
  color: #001219;
}


.heroBtn {
  display: flex;
  height: 50px;
  width: 185px;

  border-radius: 20px;
  margin-top: 22px;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-color: #CA383A;
  border: 1px solid #CA383A;
  box-shadow: 1px 2px #E4705F;

}  
.heroBtnText {
  color: #FEFEFE;
  font-size: 20px;
  font-weight: bold;
}
  

.footer {
  display: flex;
  justify-content: center;

  margin-top: 50px;
  padding: 20px 0;
  
  background-color: #E1D6B8 ;
}

.footer p {
  color: #1e332e;
}


/* Basic Content Page Styles */
.pageContent {
  width: 70%;
  max-width: 800px;
  margin-top: 5px;
  align-self: center; 
}

.pageContent h2 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 35px;
}


/*  Homepage */
.stepBox {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.stepImg {
  width: 150px;
  height: 150px;
  margin-right: 30px;
}

.stepBtn {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  min-width: 140px;
  margin-left: 30px;

  border-radius: 20px;  
  background-color: #FEFEFE;
  border: 1px solid #005F73;
  box-shadow: 1px 2px #0A9396;
}

.stepBtnText {
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  color: #005F73;
}

/* Directory Pages */
.directoryPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.directoryPage h2 {
  margin-top: 50px;
  text-align: center;
}

.listingsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
  margin-top: 50px;
  max-width: 80%;
  
}

.listing {
  display: flex;
  flex-direction: column;
  position: relative;

  align-items: center;

  width: 280px;
  height: 280px;
  

  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 55px;
  
  padding: 10px 15px 0 15px;
  background-color: #FEFEFE;
  
  border: 1.5px solid #94D2BD;
  border-radius: 9px;
  box-shadow: 2px 3px #0A9396;
}

.listing .star-container {
  display: flex;
  flex-direction: row;
  align-self: center;
}

.listing .star {
  color: #EE9B00;
} 

 /* .listing .star-empty {
  
}

.listing .star-full {
  
  
} */

.doctorListingsImg {
  width: 120px;
  height: 120px;
  align-self: center;
  margin-bottom: 10px;
}

.doctorName {
  font-size: 17px;
  text-align: center;
}

.doctorLocation {
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;
} 
 
.doctorCertification {
  font-size: 14px;
  text-align: center;
  margin-top: 7px;
  margin-bottom: 7px;
}

.listingWebsite {
  font-size: 16px;
  margin-bottom: 16px;
  color: #0A9396;
  text-align: center;
}

.listingBtn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: -23px;

  min-height: 45px;
  width: 180px;
  border-radius: 20px;
  
  text-align: center; 

  background-color: #0A9396;
  border: 1px solid #94D2BD;
  box-shadow: 1px 2px #94D2BD;
}

.listingBtnText {
  font-weight: bold;
  color: #FEFEFE;
} 



/* Single Listing Pages */
.singleListingHero {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 300px;
  padding-top: 65px;
  width: 100%;
  background-color: #fefefe;
}

.singleListingHero .star {
  color: #EE9B00;
}

/* Hero box rules */
.singleListingHero .textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 300px;
  padding-top: 30px;
}

.singleListingHero .img {
  height: 300px;
  width: 300px;
}


.singleListingHero .doctorName {
  font-size: 28px;
  margin-bottom: 3px;
}

.singleListingHero .doctorLocation {
  
  font-size: 15px;
  margin-top: 21px;
}

.singleListingHero .addressBox {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.singleListingHero .streetAddress,
.singleListingHero .unitNumber {
  font-size: 16px;
  margin-bottom: 4px;
}

.singleListingHero .cityState,
.singleListingHero .phoneNumber {
  font-size: 16px;
}

.singleListingHero .website {
  font-size: 16px;
  color: #0A9396;
  margin-top: 10px;
}


.singleListingHero .starContainer {
  display: flex;
  flex-direction: row;
}

/* DoctorInfo rules */
.singeListingInfoContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin: 50px 0;
  padding: 0 70px;
  /* background-color: #E2D4AC; */
}

/* .spacer {
  border: 0.5px solid #001219;
  height: 0;
  width: 60%;
  margin-bottom: 45px;
  align-self: center;
}
 */





























/* BELOW IS BOILERPLATE NEXT CSS */

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
